<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p="http://schemas.android.com/apk/res/android"
    p:layout_width="match_parent"
    p:layout_height="match_parent"
    p:id="@+id/relativeLayout1">
    <LinearLayout
        p:orientation="vertical"
        p:layout_width="wrap_content"
        p:layout_height="wrap_content"
        p:id="@+id/linearLayout1">
        <ImageView
            p:src="@drawable/Icon"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:id="@+id/imagePortrait" />
        <EditText
            p:id="@+id/editText1"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:text="Yay text"
            p:editable="false" />
        <EditText
            p:inputType="textMultiLine"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:id="@+id/editText2"
            p:text="multi-text"
            p:editable="false" />
        <TableLayout
            p:minWidth="400px"
            p:minHeight="400px"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:id="@+id/tableLayout1"
            p:scrollbars="horizontal" />
    </LinearLayout>
</ScrollView>