<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnChooser"
        android:text="@string/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnInventory"
        android:text="Inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAchievements"
        android:text="Achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAdventure"
        android:text="Enter Dungeon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit" />
</LinearLayout>